{
  "name": "Dual AI Collaboration Framework",
  "short_name": "Dual AI",
  "description": "Watch two AI agents collaborate and brainstorm in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}